" +-------------------------------------------------------------+
" |                         Plugins                             |
" +-------------------------------------------------------------+

" if vim-plug is not installed install it
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'valloric/youcompleteme'
Plug 'ErichDonGubler/vim-sublime-monokai'
Plug 'ryanoasis/vim-devicons'
call plug#end()

" +-------------------------------------------------------------+
" |                   Plugins Settings                          |
" +-------------------------------------------------------------+

" +--------------------------------+
" |            NERDTree            |
" +--------------------------------+

autocmd vimenter * NERDTree 

" +--------------------------------+
" |            airline             |
" +--------------------------------+

let g:airline_theme='powerlineish'

let g:airline_powerline_fonts = 1 
let g:airline_section_z = "%l/%L \ue0a1 :%c" 
let g:Powerline_symbols='unicode' 

" +--------------------------------+
" |        youcompleteme           |
" +--------------------------------+


" +-------------------------------------------------------------+
" |                     Basic settings                          |
" +-------------------------------------------------------------+

" auto indent filetype 
filetype plugin indent on

" use utf-8 encoding
set encoding=utf-8

" disable compatible with vi
set nocompatible

" enable syntax highlighting
syntax on

" enable numering lines
set number

" use Sublime cool colorscheme
" NOTE: depend on vim-sublime-monokai plugin
colorscheme sublimemonokai

" set tab to 4 spaces
set tabstop=4

" set shift width to 4 spaces
set shiftwidth=4

" enable smart tab
set smarttab

" enable autoindent
set smartindent

" enable wrap long lines
set wrap
"
set textwidth=80

let &t_SI.="\e[5 q"

let &t_SR.="\e[2 q"

let &t_EI.="\e[1 q"
