Xterm*termName:             xterm-256color
XTerm*background:           #000000
XTerm*foreground:           #ffffff
XTerm*cursorColor:          #ff0000
XTerm*VT100.geometry:       94x24
XTerm*faceName:             hasklig
XTerm*faceSize:             10
XTerm*dynamicColors:        true
XTerm*utf8:                 true
XTerm*eightBitInput:        true
XTerm*saveLines:            512
XTerm*scrollKey:            true
XTerm*scrollTtyOutput:      false
XTerm*scrollBar:            false
XTerm*jumpScroll:           true
XTerm*multiScroll:          true
XTerm*toolBar:              false
XTerm.vt100.locale:         true
XTerm.vt100.translations:   #override \n\
    Shift Ctrl <Key>C: copy-selection(clipboard) \n\
    Shift Ctrl <Key>V: insert-selection(clipboard) \n\
    Ctrl <Key>C: string(0x03) \n\
    Ctrl <Key>V: string(0x16) \n\


UXTerm*termName:            xterm-256color
UXTerm*background:          #000000
UXTerm*foreground:          #ffffff
UXTerm*cursorColor:         #ffffff
UXTerm*VT100.geometry:      94x24
UXTerm*faceName:            hasklig
UXTerm*faceSize:            10
UXTerm*dynamicColors:       true
UXTerm*utf8:                true
UXTerm*eightBitInput:       true
UXTerm*saveLines:           512
UXTerm*scrollKey:           true
UXTerm*scrollTtyOutput:     false
UXTerm*scrollBar:           false
UXTerm*jumpScroll:          true
UXTerm*multiScroll:         true
UXTerm*toolBar:             false
UXTerm.vt100.locale:        true
UXTerm.vt100.translations:  #override \n\
    Shift Ctrl <Key>C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
    Ctrl <Key>C: string(0x03) \n\
    Ctrl <Key>V: string(0x16) \n\


!=====Common================================
URxvt.depth:				24
URxvt.buffered:				true
URxvt.geometry:				94x24
URxvt.loginShell:			false
URxvt.title:				rxvt-unicode
URxvt.termName:				rxvt-unicode-256color
URxvt.meta8:				false
URxvt.utmpInhibit:			false
!URxvt.print-pipe:
!URxvt.imLocale:
URxvt.insecure:				false
URxvt.modifier:				alt
!URxvt.tripleclickwords:
URxvt.multiClickTime:		500
URxvt.chdir:				/home/itsbyme
URxvt.secondaryScreen:		false
URxvt.secondaryScroll:		false
URxvt.hold:					false
URxvt.url-launcher:			firefox
URxvt.iso14755:				false
URxvt.iso14755_52:			false
!URxvt.transistent-for:
!URxvt.override-redirect:
!===========================================

!=====Colors================================
URxvt.background:			#2e3436
URxvt.foreground:			#eeeeec
URxvt.color0:				#2e3436
URxvt.color1:				#cc0000
URxvt.color2:				#4e9a06
URxvt.color3:				#c4a000
URxvt.color4:				#3465a4
URxvt.color5:				#75507b
URxvt.color6:				#06989a
URxvt.color7:				#d3d7cf
URxvt.color8:				#555753
URxvt.color9:				#ef2929
URxvt.color10:				#8ae234
URxvt.color11:				#fce94f
URxvt.color12:				#729fcf
URxvt.color13:				#ad7fa8
URxvt.color14:				#34e2e2
URxvt.color15:				#eeeeec

URxvt.reverseVideo:			false
!===========================================


!=====Fonts=================================
URxvt.font:					xft:DejaVu Sans Mono:size=10, xft:PowerlinrSymbols:pixelsize=10, xft:hasklig:size=10
!URxvt.boldFont:
!URxvt.italicFont:
!URxvt.bolditalicFont:
!URxvt.colorBD:
!URxvt.colorIT:
!URxvt.ColorUL:
!URxvt.underlinecolor:
!URxvt.highlightColor:
!URxvt.highlightTextColor:
URxvt.intensityStyles:		true
URxvt.lineSpace:			0
!URxvt.skipBuiltinGlyphs:
!URxvt.imFont:
!===========================================

!=====Scrollbar and Scrolling===============
URxvt.scrollBar:			false
URxvt.scrollBar_right:		true
URxvt.scrollBar_floating:	true
URxvt.scrollBar_align:		bottom
URxvt.scrollTtyOutput:		true
URxvt.scrollWithBuffer:		false
URxvt.scrollTtyKeypress:	false
URxvt.jumpScroll:			true
URxvt.skipScroll:			true
URxvt.saveLines:			1024
URxvt.scrollstyle:			plain
URxvt.scrollColor:			#000000
URxvt.troughColor:			#000000
URxvt.mouseWheelScrollPage:	false
!===========================================

!=====Cursor================================
URxvt.cursorColor:			#c8c8c7
!URxvt.cursorColor2:
URxvt.cursorBlink:			true
URxvt.cursorUnderline:		false
!===========================================

!=====Animation=============================
URxvt.fading:				50
URxvt.fadeColor:			black
!===========================================

!=====Border================================
URxvt.borderColor:			#343434
URxvt.internalBorder:		0
URxvt.externalBorder:		0
URxvt.borderLess:			false
!===========================================

!=====Icons=================================
!URxvt.iconFile:
!URxvt.iconName:
!URxvt.mapAlert:
!===========================================

!=====Pointer===============================
!URxvt.pointerBlank:
!URxvt.pointerColor:
!URxvt.pointerColor2:
!URxvt.pointerShape:
URxvt.pointerBlankDelay:	5
!===========================================

!=====Bell==================================
URxvt.urgentOnBell:			true
URxvt.visualBell:			true
!===========================================

!=====Escape Sequences======================
URxvt.pastableTabs:			true
URxvt.backspacekey:			DEC
!URxvt.deletekey:
!URxvt.cutchars:
!URxvt.answerbackString:
!===========================================

!=====Perl==================================
!URxvt.perl-ext-common:
!URxvt.perl-ext:
!URxvt.perl-eval:
!URxvt.perl-lib:
!URxvt.selection.pattern-idx:
!URxvt.selection-autotransform.idx:
!===========================================

!=====Keysyms===============================
!URxvt.keysym.*:
!===========================================

!=====Undefined=============================
!URxvt.preeditType:
!URxvt.inputMethod:
!===========================================

